PORT=3000
DATABASE_URL=postgresql://postgres:Jx59PEbSdy1qQMT4syLu@containers-us-west-147.railway.app:6496/railway
PGDATABASE=railway
PGHOST=containers-us-west-147.railway.app
PGPASSWORD=Jx59PEbSdy1qQMT4syLu
PGPORT=6496
PGUSER=postgres